------------------
System Information
------------------
      Time of this report: 1/2/2023, 12:38:41
             Machine name: DESKTOP-RTD4AKU
               Machine Id: {E940EE8C-D466-4908-A215-B5FB55B2F0FD}
         Operating System: Windows 10 Pro 64-bit (10.0, Build 19044) (19041.vb_release.191206-1406)
                 Language: Korean (Regional Setting: Korean)
      System Manufacturer: SAMSUNG ELECTRONICS CO.,LTD
             System Model: Samsung DeskTop System
                     BIOS: Ver 1.00PARTTBLu (type: BIOS)
                Processor: Intel(R) Core(TM)2 Quad CPU    Q8300  @ 2.50GHz (4 CPUs), ~2.5GHz
                   Memory: 8192MB RAM
      Available OS Memory: 7900MB RAM
                Page File: 11972MB used, 8522MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Not Available
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.0.8
           DxDiag Version: 10.00.19041.2075 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: Intel(R) Q45/Q43 Express Chipset (Microsoft Corporation - WDDM 1.1)
        Manufacturer: Intel Corporation
           Chip type: Intel(R) 4 Series Express Chipset Family
            DAC type: Internal
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_8086&DEV_2E12&SUBSYS_B062144D&REV_03
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 1695 MB
    Dedicated Memory: 64 MB
       Shared Memory: 1631 MB
        Current Mode: 1920 x 1080 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.652344,0.333008), Green(0.289062,0.607422), Blue(0.147461,0.084961), White Point(0.312500,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: SMB2230H
          Monitor Id: SAM0647
         Native Mode: 1920 x 1080(p) (60.000Hz)
         Output Type: HDMI
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: igdumd64.dll,igd10umd64.dll
 Driver File Version: 8.15.0010.2702 (English)
      Driver Version: 8.15.10.2702
         DDI Version: 10
      Feature Levels: 10_0,9_1
        Driver Model: WDDM 1.1
 Hardware Scheduling: Supported:False Enabled:False 
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported
      Detachable GPU: No
 Hybrid Graphics GPU: Not Applicable
      Power P-states: Not Applicable
      Virtualization: Not Supported
          Block List: DISABLE_HWSCH
  Catalog Attributes: N/A
   Driver Attributes: Final Retail
    Driver Date/Size: 2013-03-11 오전 9:00:00, 6593816 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B78E66-6D52-11CF-737D-6890A3C2C535}
           Vendor ID: 0x8086
           Device ID: 0x2E12
           SubSys ID: 0xB062144D
         Revision ID: 0x0003
  Driver Strong Name: oem0.inf:5f63e534d70dfd33:iEGL0:8.15.10.2702:pci\ven_8086&dev_2e12
      Rank Of Driver: 00EC2001
         Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_B ModeWMV9_C ModeVC1_B ModeVC1_C 
         DXVA2 Modes: DXVA2_ModeMPEG2_IDCT  DXVA2_ModeMPEG2_MOCOMP  {BCC5DB6D-A2B6-4AF0-ACE4-ADB1F787BC89}  {604F8E68-4951-4C54-88FE-ABD25C15B3D6}  {A74CCAE2-F466-45AE-86F5-AB8BE8AF8483}  {9E5A0DCA-2B9C-414E-93FB-D2CFAE7E8E63}  {07460004-7533-4E1A-BDE3-FF206BF5CE47}  DXVA2_ModeWMV9_MoComp  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_MoComp  DXVA2_ModeVC1_IDCT  {604F8E64-4951-4C54-88FE-ABD25C15B3D6}  {604F8E66-4951-4C54-88FE-ABD25C15B3D6}  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
        D3D9 Overlay: Supported
             DXVA-HD: Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
Sound Devices
-------------
            Description: 스피커(High Definition Audio Device)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0662&SUBSYS_144DB062&REV_1001
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: HdAudio.sys
         Driver Version: 10.0.19041.264 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 2020-05-09 오전 9:00:00, 430080 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: 마우스
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: 키보드
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC534
        FF Driver: n/a

      Device Name: USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0603, 0x00F2
        FF Driver: n/a

      Device Name: HID 규격 사용자 컨트롤 장치
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0566, 0x3107
        FF Driver: n/a

      Device Name: HID 규격 시스템 컨트롤러
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0566, 0x3107
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC534
        FF Driver: n/a

      Device Name: USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0603, 0x00F2
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC534
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC534
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x3A67
| Matching Device ID: USB\ROOT_HUB
| Service: usbhub
| Driver: usbhub.sys, 12/7/2019 18:07:56, 528184 bytes
| Driver: usbd.sys, 12/7/2019 18:07:56, 33080 bytes
| 
+-+ USB 입력 장치
| | Vendor/Product ID: 0x046D, 0xC077
| | Location: Port_#0001.Hub_#0001
| | Matching Device ID: USB\Class_03&SubClass_01
| | Service: HidUsb
| | Driver: hidusb.sys, 11/10/2022 18:38:05, 44032 bytes
| | Driver: hidclass.sys, 11/10/2022 18:38:05, 241152 bytes
| | Driver: hidparse.sys, 11/10/2022 18:38:05, 46080 bytes
| | 
| +-+ HID 규격 마우스
| | | Vendor/Product ID: 0x046D, 0xC077
| | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | Service: mouhid
| | | Driver: mouhid.sys, 12/7/2019 18:07:56, 35328 bytes
| | | Driver: mouclass.sys, 12/7/2019 18:07:56, 67600 bytes
| | 
+-+ USB Composite Device
| | Vendor/Product ID: 0x0566, 0x3107
| | Location: Port_#0002.Hub_#0001
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 9/15/2022 18:57:50, 190800 bytes
| | 
| +-+ USB 입력 장치
| | | Vendor/Product ID: 0x0566, 0x3107
| | | Location: 0000.001a.0000.002.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Lower Filters: nosku, Mkd2Nadr
| | | Service: HidUsb
| | | Driver: hidusb.sys, 11/10/2022 18:38:05, 44032 bytes
| | | Driver: hidclass.sys, 11/10/2022 18:38:05, 241152 bytes
| | | Driver: hidparse.sys, 11/10/2022 18:38:05, 46080 bytes
| | | 
| | +-+ HID 키보드 장치
| | | | Vendor/Product ID: 0x0566, 0x3107
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 12/7/2019 18:07:56, 46592 bytes
| | | | Driver: kbdclass.sys, 12/7/2019 18:07:56, 71480 bytes
| 
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x3A68
| Matching Device ID: USB\ROOT_HUB
| Service: usbhub
| Driver: usbhub.sys, 12/7/2019 18:07:56, 528184 bytes
| Driver: usbd.sys, 12/7/2019 18:07:56, 33080 bytes
| 
+-+ USB Composite Device
| | Vendor/Product ID: 0x0603, 0x00F2
| | Location: Port_#0002.Hub_#0002
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 9/15/2022 18:57:50, 190800 bytes
| | 
| +-+ USB 입력 장치
| | | Vendor/Product ID: 0x0603, 0x00F2
| | | Location: 0000.001a.0001.002.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Lower Filters: nosku, Mkd2Nadr
| | | Service: HidUsb
| | | Driver: hidusb.sys, 11/10/2022 18:38:05, 44032 bytes
| | | Driver: hidclass.sys, 11/10/2022 18:38:05, 241152 bytes
| | | Driver: hidparse.sys, 11/10/2022 18:38:05, 46080 bytes
| | | 
| | +-+ HID 키보드 장치
| | | | Vendor/Product ID: 0x0603, 0x00F2
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 12/7/2019 18:07:56, 46592 bytes
| | | | Driver: kbdclass.sys, 12/7/2019 18:07:56, 71480 bytes
| 
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x3A65
| Matching Device ID: USB\ROOT_HUB
| Service: usbhub
| Driver: usbhub.sys, 12/7/2019 18:07:56, 528184 bytes
| Driver: usbd.sys, 12/7/2019 18:07:56, 33080 bytes
| 
+-+ USB 입력 장치
| | Vendor/Product ID: 0x0458, 0x0036
| | Location: Port_#0001.Hub_#0006
| | Matching Device ID: USB\Class_03&SubClass_01
| | Service: HidUsb
| | Driver: hidusb.sys, 11/10/2022 18:38:05, 44032 bytes
| | Driver: hidclass.sys, 11/10/2022 18:38:05, 241152 bytes
| | Driver: hidparse.sys, 11/10/2022 18:38:05, 46080 bytes
| | 
| +-+ HID 규격 마우스
| | | Vendor/Product ID: 0x0458, 0x0036
| | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | Service: mouhid
| | | Driver: mouhid.sys, 12/7/2019 18:07:56, 35328 bytes
| | | Driver: mouclass.sys, 12/7/2019 18:07:56, 67600 bytes
| | 
+-+ USB Composite Device
| | Vendor/Product ID: 0x046D, 0xC534
| | Location: Port_#0002.Hub_#0006
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 9/15/2022 18:57:50, 190800 bytes
| | 
| +-+ USB 입력 장치
| | | Vendor/Product ID: 0x046D, 0xC534
| | | Location: 0000.001d.0001.002.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Lower Filters: Mkd2Nadr
| | | Service: HidUsb
| | | Driver: hidusb.sys, 11/10/2022 18:38:05, 44032 bytes
| | | Driver: hidclass.sys, 11/10/2022 18:38:05, 241152 bytes
| | | Driver: hidparse.sys, 11/10/2022 18:38:05, 46080 bytes
| | | 
| | +-+ HID 키보드 장치
| | | | Vendor/Product ID: 0x046D, 0xC534
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Lower Filters: JRSUKD25
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 12/7/2019 18:07:56, 46592 bytes
| | | | Driver: kbdclass.sys, 12/7/2019 18:07:56, 71480 bytes
| | | 
| +-+ USB 입력 장치
| | | Vendor/Product ID: 0x046D, 0xC534
| | | Location: 0000.001d.0001.002.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 11/10/2022 18:38:05, 44032 bytes
| | | Driver: hidclass.sys, 11/10/2022 18:38:05, 241152 bytes
| | | Driver: hidparse.sys, 11/10/2022 18:38:05, 46080 bytes
| | | 
| | +-+ HID 규격 마우스
| | | | Vendor/Product ID: 0x046D, 0xC534
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 12/7/2019 18:07:56, 35328 bytes
| | | | Driver: mouclass.sys, 12/7/2019 18:07:56, 67600 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 37.4 GB
Total Space: 120.7 GB
File System: NTFS
      Model: HS-SSD-E100 128G

      Drive: D:
 Free Space: 22.8 GB
Total Space: 120.0 GB
File System: NTFS
      Model: ST3500418AS

      Drive: E:
 Free Space: 56.0 GB
Total Space: 356.9 GB
File System: NTFS
      Model: ST3500418AS

--------------
System Devices
--------------
     Name: Intel(R) Q45/Q43 Express Chipset (Microsoft Corporation - WDDM 1.1)
Device ID: PCI\VEN_8086&DEV_2E13&SUBSYS_B062144D&REV_03\3&2B8E0B4B&0&11
   Driver: C:\WINDOWS\system32\DRIVERS\igdkmd64.sys, 8.15.0010.2702 (English), 3/23/2012 18:13:28, 10627744 bytes
   Driver: C:\WINDOWS\system32\igdumd64.dll, 8.15.0010.2702 (English), 3/11/2013 15:49:02, 6593816 bytes
   Driver: C:\WINDOWS\system32\igd10umd64.dll, 8.15.0010.2702 (English), 3/11/2013 15:48:50, 4755784 bytes
   Driver: C:\WINDOWS\system32\igkrng500.bin, 3/23/2012 18:13:08, 982240 bytes
   Driver: C:\WINDOWS\system32\igcompkrng500.bin, 3/23/2012 18:13:08, 439308 bytes
   Driver: C:\WINDOWS\system32\igfcg500m.bin, 3/23/2012 18:13:08, 92356 bytes
   Driver: C:\WINDOWS\SysWow64\igkrng500.bin, 3/23/2012 18:13:08, 982240 bytes
   Driver: C:\WINDOWS\SysWow64\igcompkrng500.bin, 3/23/2012 18:13:08, 439308 bytes
   Driver: C:\WINDOWS\SysWow64\igfcg500m.bin, 3/23/2012 18:13:08, 92356 bytes
   Driver: C:\WINDOWS\system32\iglhxs64.vp, 3/23/2012 18:41:58, 5424 bytes
   Driver: C:\WINDOWS\system32\iglhxo64.vp, 3/23/2012 17:54:38, 60015 bytes
   Driver: C:\WINDOWS\system32\iglhxc64.vp, 3/23/2012 17:54:38, 60226 bytes
   Driver: C:\WINDOWS\system32\iglhxg64.vp, 3/23/2012 17:54:38, 60254 bytes
   Driver: C:\WINDOWS\system32\iglhxa64.vp, 3/23/2012 17:54:38, 1090 bytes
   Driver: C:\WINDOWS\system32\iglhxa64.cpa, 3/23/2012 17:54:38, 1991936 bytes
   Driver: C:\WINDOWS\system32\iglhcp64.dll, 1.05.0002.0001 (English), 3/23/2012 22:47:02, 188416 bytes
   Driver: C:\WINDOWS\system32\iglhsip64.dll, 1.05.0002.0001 (English), 3/23/2012 22:47:02, 206336 bytes
   Driver: C:\WINDOWS\SysWow64\igdumd32.dll, 8.15.0010.2702 (English), 3/11/2013 15:48:56, 4931384 bytes
   Driver: C:\WINDOWS\SysWow64\igd10umd32.dll, 8.15.0010.2702 (English), 3/11/2013 15:48:44, 4370016 bytes
   Driver: C:\WINDOWS\SysWow64\iglhcp32.dll, 1.05.0002.0001 (English), 3/23/2012 22:47:02, 147456 bytes
   Driver: C:\WINDOWS\SysWow64\iglhsip32.dll, 1.05.0002.0001 (English), 3/23/2012 22:47:02, 208896 bytes

     Name: High Definition Audio 컨트롤러
Device ID: PCI\VEN_8086&DEV_3A6E&SUBSYS_B062144D&REV_02\3&2B8E0B4B&0&D8
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.19041.1566 (English), 3/11/2022 22:33:59, 134656 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.19041.0746 (English), 4/28/2021 10:12:48, 97792 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.19041.0746 (English), 4/28/2021 10:12:48, 388608 bytes

     Name: 표준 이중 채널 PCI IDE 컨트롤러
Device ID: PCI\VEN_8086&DEV_2E16&SUBSYS_B0628086&REV_03\3&2B8E0B4B&0&1A
   Driver: C:\WINDOWS\system32\DRIVERS\pciide.sys, 10.00.19041.1889 (English), 8/11/2022 23:00:07, 17752 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\pciidex.sys, 10.00.19041.1889 (Korean), 8/11/2022 23:00:07, 57680 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\atapi.sys, 10.00.19041.1889 (English), 8/11/2022 23:00:07, 31064 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\ataport.sys, 10.00.19041.1889 (Korean), 8/11/2022 23:00:07, 225104 bytes

     Name: PCI-to-PCI 브리지
Device ID: PCI\VEN_8086&DEV_3A76&SUBSYS_B062144D&REV_02\3&2B8E0B4B&0&E3
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.1949 (Korean), 9/15/2022 18:57:49, 473424 bytes

     Name: Intel(R) ICH10 Family USB Universal Host Controller - 3A65
Device ID: PCI\VEN_8086&DEV_3A65&SUBSYS_B062144D&REV_02\3&2B8E0B4B&0&E9
   Driver: C:\WINDOWS\system32\drivers\usbuhci.sys, 10.00.19041.0001 (English), 12/7/2019 18:07:56, 39424 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.19041.0001 (Korean), 12/7/2019 18:07:56, 473400 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.19041.0001 (Korean), 12/7/2019 18:07:56, 528184 bytes

     Name: PCI-to-PCI 브리지
Device ID: PCI\VEN_8086&DEV_3A7A&SUBSYS_B062144D&REV_02\3&2B8E0B4B&0&E5
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.1949 (Korean), 9/15/2022 18:57:49, 473424 bytes

     Name: PCI-to-PCI 브리지
Device ID: PCI\VEN_8086&DEV_244E&SUBSYS_B062144D&REV_A2\3&2B8E0B4B&0&F0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.1949 (Korean), 9/15/2022 18:57:49, 473424 bytes

     Name: Intel(R) ICH10 Family USB Universal Host Controller - 3A68
Device ID: PCI\VEN_8086&DEV_3A68&SUBSYS_B062144D&REV_02\3&2B8E0B4B&0&D1
   Driver: C:\WINDOWS\system32\drivers\usbuhci.sys, 10.00.19041.0001 (English), 12/7/2019 18:07:56, 39424 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.19041.0001 (Korean), 12/7/2019 18:07:56, 473400 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.19041.0001 (Korean), 12/7/2019 18:07:56, 528184 bytes

     Name: SM 버스 컨트롤러
Device ID: PCI\VEN_8086&DEV_3A60&SUBSYS_B062144D&REV_02\3&2B8E0B4B&0&FB
   Driver: n/a

     Name: Intel(R) ICH10 Family USB Enhanced Host Controller - 3A6C
Device ID: PCI\VEN_8086&DEV_3A6C&SUBSYS_B062144D&REV_02\3&2B8E0B4B&0&D7
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.19041.0001 (English), 12/7/2019 18:07:56, 86544 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.19041.0001 (Korean), 12/7/2019 18:07:56, 473400 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.19041.0001 (Korean), 12/7/2019 18:07:56, 528184 bytes

     Name: PCI-to-PCI 브리지
Device ID: PCI\VEN_8086&DEV_3A74&SUBSYS_B062144D&REV_02\3&2B8E0B4B&0&E2
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.1949 (Korean), 9/15/2022 18:57:49, 473424 bytes

     Name: PCI 단순 통신 컨트롤러
Device ID: PCI\VEN_8086&DEV_2E14&SUBSYS_B062144D&REV_03\3&2B8E0B4B&0&18
   Driver: n/a

     Name: PCI 직렬 포트
Device ID: PCI\VEN_8086&DEV_2E17&SUBSYS_B0628086&REV_03\3&2B8E0B4B&0&1B
   Driver: n/a

     Name: 표준 SATA AHCI 컨트롤러
Device ID: PCI\VEN_8086&DEV_3A02&SUBSYS_B062144D&REV_02\3&2B8E0B4B&0&FA
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 10.00.19041.1889 (English), 8/11/2022 23:00:07, 187240 bytes

     Name: Intel(R) ICH10 Family USB Universal Host Controller - 3A66
Device ID: PCI\VEN_8086&DEV_3A66&SUBSYS_B062144D&REV_02\3&2B8E0B4B&0&EA
   Driver: C:\WINDOWS\system32\drivers\usbuhci.sys, 10.00.19041.0001 (English), 12/7/2019 18:07:56, 39424 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.19041.0001 (Korean), 12/7/2019 18:07:56, 473400 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.19041.0001 (Korean), 12/7/2019 18:07:56, 528184 bytes

     Name: Intel(R) ICH10 Family USB Enhanced Host Controller - 3A6A
Device ID: PCI\VEN_8086&DEV_3A6A&SUBSYS_B062144D&REV_02\3&2B8E0B4B&0&EF
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.19041.0001 (English), 12/7/2019 18:07:56, 86544 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.19041.0001 (Korean), 12/7/2019 18:07:56, 473400 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.19041.0001 (Korean), 12/7/2019 18:07:56, 528184 bytes

     Name: PCI-to-PCI 브리지
Device ID: PCI\VEN_8086&DEV_3A72&SUBSYS_B062144D&REV_02\3&2B8E0B4B&0&E1
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.1949 (Korean), 9/15/2022 18:57:49, 473424 bytes

     Name: Intel(R) ICH10 Family USB Universal Host Controller - 3A69
Device ID: PCI\VEN_8086&DEV_3A69&SUBSYS_B062144D&REV_02\3&2B8E0B4B&0&D2
   Driver: C:\WINDOWS\system32\drivers\usbuhci.sys, 10.00.19041.0001 (English), 12/7/2019 18:07:56, 39424 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.19041.0001 (Korean), 12/7/2019 18:07:56, 473400 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.19041.0001 (Korean), 12/7/2019 18:07:56, 528184 bytes

     Name: Intel(R) Q45/Q43 Express Chipset (Microsoft Corporation - WDDM 1.1)
Device ID: PCI\VEN_8086&DEV_2E12&SUBSYS_B062144D&REV_03\3&2B8E0B4B&0&10
   Driver: C:\WINDOWS\system32\DRIVERS\igdkmd64.sys, 8.15.0010.2702 (English), 3/23/2012 18:13:28, 10627744 bytes
   Driver: C:\WINDOWS\system32\igdumd64.dll, 8.15.0010.2702 (English), 3/11/2013 15:49:02, 6593816 bytes
   Driver: C:\WINDOWS\system32\igd10umd64.dll, 8.15.0010.2702 (English), 3/11/2013 15:48:50, 4755784 bytes
   Driver: C:\WINDOWS\system32\igkrng500.bin, 3/23/2012 18:13:08, 982240 bytes
   Driver: C:\WINDOWS\system32\igcompkrng500.bin, 3/23/2012 18:13:08, 439308 bytes
   Driver: C:\WINDOWS\system32\igfcg500m.bin, 3/23/2012 18:13:08, 92356 bytes
   Driver: C:\WINDOWS\SysWow64\igkrng500.bin, 3/23/2012 18:13:08, 982240 bytes
   Driver: C:\WINDOWS\SysWow64\igcompkrng500.bin, 3/23/2012 18:13:08, 439308 bytes
   Driver: C:\WINDOWS\SysWow64\igfcg500m.bin, 3/23/2012 18:13:08, 92356 bytes
   Driver: C:\WINDOWS\system32\iglhxs64.vp, 3/23/2012 18:41:58, 5424 bytes
   Driver: C:\WINDOWS\system32\iglhxo64.vp, 3/23/2012 17:54:38, 60015 bytes
   Driver: C:\WINDOWS\system32\iglhxc64.vp, 3/23/2012 17:54:38, 60226 bytes
   Driver: C:\WINDOWS\system32\iglhxg64.vp, 3/23/2012 17:54:38, 60254 bytes
   Driver: C:\WINDOWS\system32\iglhxa64.vp, 3/23/2012 17:54:38, 1090 bytes
   Driver: C:\WINDOWS\system32\iglhxa64.cpa, 3/23/2012 17:54:38, 1991936 bytes
   Driver: C:\WINDOWS\system32\iglhcp64.dll, 1.05.0002.0001 (English), 3/23/2012 22:47:02, 188416 bytes
   Driver: C:\WINDOWS\system32\iglhsip64.dll, 1.05.0002.0001 (English), 3/23/2012 22:47:02, 206336 bytes
   Driver: C:\WINDOWS\SysWow64\igdumd32.dll, 8.15.0010.2702 (English), 3/11/2013 15:48:56, 4931384 bytes
   Driver: C:\WINDOWS\SysWow64\igd10umd32.dll, 8.15.0010.2702 (English), 3/11/2013 15:48:44, 4370016 bytes
   Driver: C:\WINDOWS\SysWow64\iglhcp32.dll, 1.05.0002.0001 (English), 3/23/2012 22:47:02, 147456 bytes
   Driver: C:\WINDOWS\SysWow64\iglhsip32.dll, 1.05.0002.0001 (English), 3/23/2012 22:47:02, 208896 bytes

     Name: Intel(R) ICH10 Family USB Universal Host Controller - 3A64
Device ID: PCI\VEN_8086&DEV_3A64&SUBSYS_B062144D&REV_02\3&2B8E0B4B&0&E8
   Driver: C:\WINDOWS\system32\drivers\usbuhci.sys, 10.00.19041.0001 (English), 12/7/2019 18:07:56, 39424 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.19041.0001 (Korean), 12/7/2019 18:07:56, 473400 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.19041.0001 (Korean), 12/7/2019 18:07:56, 528184 bytes

     Name: Intel(R) 82567LM-3 Gigabit Network Connection
Device ID: PCI\VEN_8086&DEV_10DE&SUBSYS_B062144D&REV_02\3&2B8E0B4B&0&C8
   Driver: C:\WINDOWS\system32\DRIVERS\e1i65x64.sys, 12.17.0010.0008 (Korean), 12/7/2019 18:07:47, 553984 bytes

     Name: LPC 컨트롤러
Device ID: PCI\VEN_8086&DEV_3A14&SUBSYS_B062144D&REV_02\3&2B8E0B4B&0&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.19041.1202 (English), 9/17/2021 20:09:30, 20280 bytes

     Name: PCI-to-PCI 브리지
Device ID: PCI\VEN_8086&DEV_3A78&SUBSYS_B062144D&REV_02\3&2B8E0B4B&0&E4
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.1949 (Korean), 9/15/2022 18:57:49, 473424 bytes

     Name: PCI-to-PCI 브리지
Device ID: PCI\VEN_8086&DEV_3A70&SUBSYS_B062144D&REV_02\3&2B8E0B4B&0&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.1949 (Korean), 9/15/2022 18:57:49, 473424 bytes

     Name: Intel(R) ICH10 Family USB Universal Host Controller - 3A67
Device ID: PCI\VEN_8086&DEV_3A67&SUBSYS_B062144D&REV_02\3&2B8E0B4B&0&D0
   Driver: C:\WINDOWS\system32\drivers\usbuhci.sys, 10.00.19041.0001 (English), 12/7/2019 18:07:56, 39424 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.19041.0001 (Korean), 12/7/2019 18:07:56, 473400 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.19041.0001 (Korean), 12/7/2019 18:07:56, 528184 bytes

     Name: CPU-to-IO 컨트롤러
Device ID: PCI\VEN_8086&DEV_2E10&SUBSYS_B062144D&REV_03\3&2B8E0B4B&0&00
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.19041.1288
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.19041.1288
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.19041.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.19041.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.19041.1706
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.19041.0001
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.19041.2311
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.19041.1165
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.19041.1165
DV Muxer,0x00400000,0,0,qdv.dll,10.00.19041.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.19041.0746
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.19041.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.19041.0746
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.19041.0746
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.19041.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.19041.2364
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.19041.0329
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.19041.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.19041.0746
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.19041.0746
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.19041.0746
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.19041.0746
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.19041.0329
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.19041.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.19041.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.19041.2311
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.19041.0746
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.19041.0746
DV Splitter,0x00600000,1,2,qdv.dll,10.00.19041.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.19041.0746
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.19041.2311
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.19041.0746
Video Renderer,0x00800001,1,0,quartz.dll,10.00.19041.0746
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.19041.0001
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.19041.0746
Video Renderer,0x00400000,1,0,quartz.dll,10.00.19041.0746
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.19041.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.19041.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.19041.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.19041.0746
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.19041.0746
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.19041.2311
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.19041.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.19041.0329
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.19041.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.19041.0746
Null Renderer,0x00200000,1,0,qedit.dll,10.00.19041.0746
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.19041.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.19041.0001
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.19041.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.19041.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.19041.0746
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.19041.0746
Wave Parser,0x00400000,1,1,quartz.dll,10.00.19041.0746
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.19041.0746
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.19041.0746
File stream renderer,0x00400000,1,1,quartz.dll,10.00.19041.0746
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.19041.0001
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.19041.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.19041.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.19041.0746
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.19041.0746
File Source (URL),0x00400000,0,1,quartz.dll,10.00.19041.0746
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.19041.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.19041.0546
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.19041.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.19041.0746

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.19041.0746

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.19041.0867
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.19041.0001
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.19041.0001
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.19041.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.19041.0746

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.19041.0508
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.19041.0508
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.19041.0746
PCM,0x00200000,1,1,quartz.dll,10.00.19041.0746
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.19041.0746
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.19041.0746
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.19041.0746
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.19041.0746
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.19041.0746

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.19041.2364
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.19041.2364
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.19041.2364

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.19041.0746
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.19041.0746

WDM Streaming Rendering Devices:
HD Audio Speaker,0x00200000,1,1,ksproxy.ax,10.00.19041.0746

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.19041.0001

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.19041.0746

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.19041.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.19041.0001

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.19041.0746

Audio Renderers:
스피커(High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.19041.0746
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.19041.0746
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.19041.0746
DirectSound: 스피커(High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.19041.0746


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.19041.2364
  mfreadwrite.dll, 10.00.19041.0746
  mfcaptureengine.dll, 10.00.19041.0906
  mfsensorgroup.dll, 10.00.19041.2193
  windows.media.dll, 10.00.19041.2075
  frameserver.dll, 10.00.19041.2193
  frameserverclient.dll, 10.00.19041.2193


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.19041.2364
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.19041.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.19041.1706
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.19041.2364
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.19041.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.19041.2311
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.19041.1348
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.19041.1165
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.19041.1165
  VP9VideoExtensionDecoder
  HEIFImageExtension
  WebpImageExtension
Video Encoders:
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.19041.1806
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.19041.0867
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.19041.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.19041.0001
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.19041.2311
  VP9VideoExtensionEncoder
  HEIFImageExtension
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.19041.0746
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.19041.0867
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.19041.0746
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.19041.0746
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.19041.1110
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.19041.1949
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.19041.2364
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.19041.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.19041.1288
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.19041.1865
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.19041.2364
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.19041.2364
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.19041.1288
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.19041.0746
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.19041.1566
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.19041.1865
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.19041.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.19041.2364
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.19041.2364
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.19041.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.19041.0746
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.19041.2364
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.19041.0746
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.19041.0746
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.19041.0746
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.19041.2364
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.19041.0746
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.19041.0508
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.19041.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.19041.2311
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.19041.0508
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.19041.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.19041.0746
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.19041.0001
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.19041.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.19041.0001
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.19041.2364
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.19041.2364


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]



-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
오류 버킷 1645226644462340484, 유형 1
이벤트 이름: APPCRASH
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: AdobeNotificationHelper.exe
P2: 5.2.0.1
P3: 620f3a12
P4: AdobeNotificationHelper.exe
P5: 5.2.0.1
P6: 620f3a12
P7: c0000005
P8: 0002c76e
P9: 
P10: 

첨부 파일:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WEREAB4.tmp.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WEREC99.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERED17.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERED73.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WEREEDB.tmp.txt

이 파일은 다음에서 사용할 수 있습니다.
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_AdobeNotificatio_5163a33cd16dad9b85ecfcbdea3569151ee376_b53e974e_76325b8b-472e-44dc-9077-41361839df99

분석 기호: 
해결 방법 재확인: 0
보고서 ID: c7f4c71c-6b15-489d-bd9d-c0646ca4c1ae
보고서 상태: 268435456
해시된 패킷: 9de8acefe94018da66d504ea962f8984
Cab Guid: 0
+++ WER1 +++:
오류 버킷 1645226644462340484, 유형 1
이벤트 이름: APPCRASH
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: AdobeNotificationHelper.exe
P2: 5.2.0.1
P3: 620f3a12
P4: AdobeNotificationHelper.exe
P5: 5.2.0.1
P6: 620f3a12
P7: c0000005
P8: 0002c76e
P9: 
P10: 

첨부 파일:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER20B8.tmp.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER2453.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER2696.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER275F.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER29E1.tmp.txt

이 파일은 다음에서 사용할 수 있습니다.
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_AdobeNotificatio_5163a33cd16dad9b85ecfcbdea3569151ee376_b53e974e_dd5ac74a-7f15-436b-8079-f852c7c72eaa

분석 기호: 
해결 방법 재확인: 0
보고서 ID: b191e50c-2422-4946-977e-b321f2332244
보고서 상태: 268435456
해시된 패킷: 9de8acefe94018da66d504ea962f8984
Cab Guid: 0
+++ WER2 +++:
오류 버킷 1164215398093321865, 유형 1
이벤트 이름: APPCRASH
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: bad_module_info
P2: 0.0.0.0
P3: 00000000
P4: StackHash_0000
P5: 0.0.0.0
P6: 00000000
P7: 00000000
P8: PCH_03
P9: 
P10: 

첨부 파일:
\\?\C:\Windows\Temp\WERED69.tmp.WERDataCollectionStatus.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERFFCA.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER28.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER5E.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER169.tmp.txt
\\?\C:\Windows\Temp\WER28B.tmp.appcompat.txt

이 파일은 다음에서 사용할 수 있습니다.
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_bad_module_info_26851ced9dceca7ff813c34112d2afbecefcef_85207d7d_28636711-eb8e-4a21-b8d4-635915e1500f

분석 기호: 
해결 방법 재확인: 0
보고서 ID: dc24eb5e-d122-429a-897e-f5f3acb2aad7
보고서 상태: 268435556
해시된 패킷: d02a5162d4ce7f1e00281fbc7d647689
Cab Guid: 0
+++ WER3 +++:
오류 버킷 2271007338802932085, 유형 4
이벤트 이름: APPCRASH
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: Creative Cloud.exe
P2: 5.9.0.372
P3: 632cb630
P4: KERNELBASE.dll
P5: 10.0.19041.2364
P6: 5b7d4d22
P7: e0000008
P8: 000000000002cd29
P9: 
P10: 

첨부 파일:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER67E.tmp.WERInternalMetadata.xml

이 파일은 다음에서 사용할 수 있습니다.
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_Creative Cloud.e_9f11ba2899e53091449192a8d5c4680eaf8fb6_edaf5f1d_c5e7a7fd-02f5-4aa0-8a9a-fecba2285ef8

분석 기호: 
해결 방법 재확인: 0
보고서 ID: a2fd86c0-c96e-42a7-a3f1-9284bb2a3a93
보고서 상태: 268570724
해시된 패킷: d35ff95153da16766f843d246fa76975
Cab Guid: 0
+++ WER4 +++:
오류 버킷 1811754797474825865, 유형 4
이벤트 이름: APPCRASH
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: LogonUI.exe
P2: 10.0.19041.1
P3: c08a5452
P4: StackHash12_466
P5: 0.0.0.0
P6: 00000000
P7: 8007000e
P8: 0
P9: 
P10: 

첨부 파일:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER93FE.tmp.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA053.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA258.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA3B1.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA6FF.tmp.txt
\\?\C:\Windows\Temp\WERAD84.tmp.appcompat.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_LogonUI.exe_88567c3a7f4182ffcc902b298f4e29dde936d11_174275ce_cab_a1d7fdd2-961d-47f0-9828-08cfb2c18898\memory.hdmp

이 파일은 다음에서 사용할 수 있습니다.
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_LogonUI.exe_88567c3a7f4182ffcc902b298f4e29dde936d11_174275ce_a1d7fdd2-961d-47f0-9828-08cfb2c18898

분석 기호: 
해결 방법 재확인: 0
보고서 ID: f6f07eea-4b36-4db0-b21e-98fcd7ff8093
보고서 상태: 268435556
해시된 패킷: 84dda1879511f234b924a563a398c689
Cab Guid: 0
+++ WER5 +++:
오류 버킷 1804888097038370194, 유형 4
이벤트 이름: APPCRASH
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: Creative Cloud Helper.exe
P2: 5.9.0.372
P3: 632cb1b6
P4: ntdll.dll
P5: 10.0.19041.2130
P6: b5ced1c6
P7: c00000fd
P8: 000000000002ba56
P9: 
P10: 

첨부 파일:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER9006.tmp.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER9816.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER99EB.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER9BA0.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER9F3C.tmp.txt
\\?\C:\Users\Sec4\AppData\Local\Temp\WERA825.tmp.appcompat.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_Creative Cloud H_2682620ebfa93e85cc42bd6723211ee4fd419a_c8cc5275_cab_b0f28ea1-245b-4521-9320-b83bfca2da89\memory.hdmp

이 파일은 다음에서 사용할 수 있습니다.
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_Creative Cloud H_2682620ebfa93e85cc42bd6723211ee4fd419a_c8cc5275_b0f28ea1-245b-4521-9320-b83bfca2da89

분석 기호: 
해결 방법 재확인: 0
보고서 ID: 85536495-b8a7-4c3c-a409-57d53a238383
보고서 상태: 268435556
해시된 패킷: 815a26040fd305c2b90c40295b4d8592
Cab Guid: 0
+++ WER6 +++:
오류 버킷 1651527920124654057, 유형 4
이벤트 이름: APPCRASH
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: Creative Cloud.exe
P2: 5.9.0.372
P3: 632cb630
P4: CmdCntr.dll
P5: 5.9.0.372
P6: 632cb9f4
P7: c00000fd
P8: 0000000000001f91
P9: 
P10: 

첨부 파일:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER9362.tmp.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA2A5.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA64F.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA6EF.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA9BF.tmp.txt
\\?\C:\Users\Sec4\AppData\Local\Temp\WERAE4F.tmp.appcompat.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_Creative Cloud.e_37e824526a9f47453d75bc11334a19112b3342a8_edaf5f1d_cab_e9607b93-0032-45f2-b0a0-c17f3940b31a\memory.hdmp

이 파일은 다음에서 사용할 수 있습니다.
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_Creative Cloud.e_37e824526a9f47453d75bc11334a19112b3342a8_edaf5f1d_e9607b93-0032-45f2-b0a0-c17f3940b31a

분석 기호: 
해결 방법 재확인: 0
보고서 ID: 1371b952-2349-496a-a154-019d55b5df84
보고서 상태: 268435556
해시된 패킷: d1f3f53f62ced4c896eb67e4a7ab71e9
Cab Guid: 0
+++ WER7 +++:
오류 버킷 1270264472052431291, 유형 5
이벤트 이름: MoAppCrash
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: MicrosoftCorporationII.WindowsSubsystemForLinux_1.0.3.0_x64__8wekyb3d8bbwe
P2: praid:wsl
P3: 10.0.10011.16384
P4: 6387b5da
P5: ntdll.dll
P6: 10.0.19041.2130
P7: b5ced1c6
P8: c00000fd
P9: 000000000002d031
P10: 

첨부 파일:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8E70.tmp.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER974B.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER9940.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER99E9.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER9D18.tmp.txt
\\?\C:\Windows\Temp\WERAA86.tmp.appcompat.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_MicrosoftCorpora_f548af5f1ef8da171d6255760c6516d13988_740e02e8_cab_58a6a12a-2dd6-4624-8d89-145f274002ea\memory.hdmp

이 파일은 다음에서 사용할 수 있습니다.
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_MicrosoftCorpora_f548af5f1ef8da171d6255760c6516d13988_740e02e8_58a6a12a-2dd6-4624-8d89-145f274002ea

분석 기호: 
해결 방법 재확인: 0
보고서 ID: 97937410-bfa7-48ba-b848-35d1963526f7
보고서 상태: 268435556
해시된 패킷: dd36272725a9eb99e1a0e2cea37bf9bb
Cab Guid: 0
+++ WER8 +++:
오류 버킷 , 유형 0
이벤트 이름: APPCRASH
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: bad_module_info
P2: 0.0.0.0
P3: 00000000
P4: StackHash_0000
P5: 0.0.0.0
P6: 00000000
P7: 00000000
P8: PCH_03
P9: 
P10: 

첨부 파일:
\\?\C:\Windows\Temp\WERED69.tmp.WERDataCollectionStatus.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERFFCA.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER28.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER5E.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER169.tmp.txt
\\?\C:\Windows\Temp\WER28B.tmp.appcompat.txt

이 파일은 다음에서 사용할 수 있습니다.
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_bad_module_info_26851ced9dceca7ff813c34112d2afbecefcef_85207d7d_cab_28636711-eb8e-4a21-b8d4-635915e1500f

분석 기호: 
해결 방법 재확인: 0
보고서 ID: dc24eb5e-d122-429a-897e-f5f3acb2aad7
보고서 상태: 100
해시된 패킷: 
Cab Guid: 0
+++ WER9 +++:
오류 버킷 , 유형 0
이벤트 이름: APPCRASH
응답: 사용할 수 없음
Cab ID: 0

문제 서명:
P1: Creative Cloud.exe
P2: 5.9.0.372
P3: 632cb630
P4: KERNELBASE.dll
P5: 10.0.19041.2364
P6: 5b7d4d22
P7: e0000008
P8: 000000000002cd29
P9: 
P10: 

첨부 파일:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER67E.tmp.WERInternalMetadata.xml

이 파일은 다음에서 사용할 수 있습니다.
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_Creative Cloud.e_9f11ba2899e53091449192a8d5c4680eaf8fb6_edaf5f1d_c5e7a7fd-02f5-4aa0-8a9a-fecba2285ef8

분석 기호: 
해결 방법 재확인: 0
보고서 ID: a2fd86c0-c96e-42a7-a3f1-9284bb2a3a93
보고서 상태: 135268
해시된 패킷: 
Cab Guid: 0
